8016095295614
LedBarController
CP_Disc_D11.5mm_H6.4mm_P12.5mm_Horizontal


0
2
2
LedBarController
CP_Disc_D11.5mm_H12.3mm_P4.7mm_Vertical


0
2
2
LedBarController
CP_Disc_D18.7mm_H20.2mm_P5.0mm_Vertical


0
2
2
LedBarController
ISP_P1.27mm_single_row
Through hole straight socket strip, 1x06, 1.27mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x06 1.27mm single row
0
6
6
LedBarController
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
